.main {
  background: white;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: calc(100vh - 80px);
  flex-flow: column wrap;
}

.container {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  min-width: 90%;
  background-color: rgb(214, 214, 214);
}

.prev_btn,
.next_btn {
  border: none;
  cursor: pointer;
}

.nav_btn {
  max-height: 50px;
}
.wordContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 80%;
  min-height: 250px;
  margin: auto;
  padding: 1em;
  background: #fff;
  box-shadow: 0 0 10px 5px rgba(221, 221, 221, 1);
  border-radius: 16px;
  cursor: pointer;
}

.word {
  font-size: 2em;
}

.transcription {
  font-weight: 400;
}

.wordCounter {
  text-align: justify;
  font-weight: bold;
  font-size: large;
  margin-top: 2em;
}
.error {
  z-index: 3;
}
